<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    
	     <item
          android:id="@+id/item3"
          android:title="Run"
		  />
	   
	   <item
          android:id="@+id/item" 
          android:title="Format"
		  />
		  <item
          android:id="@+id/add" 
          android:title="+"
		  app:showAsAction="ifRoom"/>
		  <item
		  android:id="@+id/sub"
		  android:title="-"
		  app:showAsAction="ifRoom"/>
	       	 
	 
</menu>  
